<DOCTYPE! html>
<head>
<style>
	.top
	{
		height:15%;
		width:100%;
		background-color:navy;
		display:flex;
		justify-content:center;
	}
	.topin
	{
		height:50px;
		width:200px;
		background-color:white;
        position:relative;
		margin:auto;
		justify-content:center;
	}
	.top1
	{	
    	text-align: center;
	}
	.neck
	{
		height:15%;
		width:100%;
		background-color:ghostwhite;
        display:flex;
		justify-content:center;
        border-bottom: 1px solid black;
	}
    .a
    {
    	height:100%;
		width:20%;
    }
    .b
    {
    	height:100%;
		width:60%;
		text-align: center;
    }
    .c
    {
    	height:50px;
		width:300px;
        margin:auto;
    }
    .row1
	{
		height:20%;
		width:100%;
		display:flex;
	}
    .r11
	{
		height:100%;
		width:10%;
		background-color:white;
        
	}
    .r111
    {
        height: 100px;
        width: 100px;
        background-color: grey;
        margin:10px 0px;
    }
    .r12
	{
		height:100%;
		width:100%;
		background-color:white;
		margin-top: 10px;
	}
	.row2
	{
		height:20%;
		width:100%;
		display:flex;
	}
    .r21
	{
		height:100%;
		width:10%;
		background-color:white;
        
	}
    .r211
    {
        height: 100px;
        width: 100px;
        background-color: grey;
        margin:10px 0px;
    }
    .r22
	{
		height:100%;
		width:100%;
		background-color:white;
		margin-top: 10px;
	}
	.row3
	{
		height:20%;
		width:100%;
		display:flex;
	}
    .r31
	{
		height:100%;
		width:10%;
		background-color:white;
        
	}
    .r311
    {
        height: 100px;
        width: 100px;
        background-color: grey;
        margin:10px 0px;
    }
    .r32
	{
		height:100%;
		width:100%;
		background-color:white;
		margin-top: 10px;
	}
    
</style>	
</head>
<body>
	<div class="top">
		<div class="topin">
			<div class="top1">
				<h1 style="font-size:15px;">NEWS BLOG</h1>
				<p style="font-size:10px;">WORLDWIDE NEWS</p>
			</div>
		</div>
	</div>
    <div class="neck">
    	<div class="a">
            <br><br><heading>SELECT CATEGORY</heading><br>
            <select>
                <option name="all">All</option>
                <option name="banana">BANANA</option>
            </select>
        </div>
        <div class="b">
            <br><h1 style="font-size:30px;">ALL NEWS</h1>
        </div>
        <div class="c">
            <heading>SELECT CATEGORY</heading><br>
            <select>
                <option>email address</option>
                <option>BANANA</option>
            </select>
            <input type=button value=Subscribe style="background-color: navy; height: 20px; color: white;">
        </div>
        <hr>
    </div>
    <div class="row1">
    	<div class="r11">
        	<div class="r111">
            </div>
        </div>
        <div class="r12">
			<article style="font-size:25px; color:blue">Title One</article>
			<section style="font-size:11px;">posted on 29 june, 2019 Category , Category One<br><br>

Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magne aliqua .Quis ipsum suspendisse ultrices

gravida. Risus Commodo viverra maecenas accumsan lacus vel facilisis. consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna
aliquauis ipsum suspendisse ultrices gravidasus commodo.</section>
			<button style="background-color: orangered; height: 20px;">Contine Reading</button>
        </div>
    </div>
	<div class="row2">
    	<div class="r21">
        	<div class="r211">
            </div>
        </div>
        <div class="r22">
			<article style="font-size:25px; color:blue">Title Two</article>
			<section style="font-size:11px;">posted on 29 june, 2019 Category , Category One<br><br>

Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magne aliqua .Quis ipsum suspendisse ultrices

gravida. Risus Commodo viverra maecenas accumsan lacus vel facilisis. consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna
aliquauis ipsum suspendisse ultrices gravidasus commodo.</section>
			<button style="background-color: orangered; height: 20px;">Contine Reading</button>
        </div>
    </div>
	<div class="row3">
    	<div class="r31">
        	<div class="r311">
            </div>
        </div>
        <div class="r32">
			<article style="font-size:25px; color:blue">Title Three</article>
			<section style="font-size:11px;">posted on 29 june, 2019 Category , Category One<br><br>

Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magne aliqua .Quis ipsum suspendisse ultrices

gravida. Risus Commodo viverra maecenas accumsan lacus vel facilisis. consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna
aliquauis ipsum suspendisse ultrices gravidasus commodo.</section>
			<button style="background-color: orangered; height: 20px;">Contine Reading</button>
        </div>
    </div>
	
</body>
